# PKPCPBP

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugin/: build.gradle
plugin/src/functionalTest/java/pkpcpbp/: PKPCPBPPluginFunctionalTest.java
plugin/src/main/java/at/petrak/pkpcpbp/: PKPCPBPPlugin.java
plugin/src/test/java/pkpcpbp/: PKPCPBPPluginTest.java
src/functionalTest/java/pkpcpbp/: PKPCPBPPluginFunctionalTest.java
src/main/java/at/petrak/pkpcpbp/: MiscUtil.java  PKJson5Plugin.java  PKPCPBPPlugin.java  PKPlugin.java  PKSubprojPlugin.java
src/main/java/at/petrak/pkpcpbp/cfg/: CurseforgeInfoExtension.java  ModInfoExtension.java  ModrinthInfoExtension.java  PKExtension.java  SubprojExtension.java
src/main/java/at/petrak/pkpcpbp/filters/: FlatteningJson5Transmogrifier.java  Json5Transmogrifier.java  JsonUtil.java
src/test/java/at/at/petrak/pkpcpbp/filters/: FlatteningJson5TransmogrifierTest.java
