plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
}

group = 'at.petrak.pkpcpbp'
version = '0.1.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

gradlePlugin {
    // Define the plugin
    plugins {
        greeting {
            id = 'at.petrak.pkpcpbp'
            displayName = 'P.K.P.C.P.B.P'
            description = "Petra Kat's Pretty Cool Publishing Boilerplate Plugin"
            implementationClass = 'at.petrak.pkpcpbp.PKPCPBPPlugin'
        }
    }
}
